# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:31:36  January 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY lab1_qsys
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:13 JUNE 17,2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name QSYS_FILE lab1_qsys.qsys
set_global_assignment -name VERILOG_FILE DE10_LITE_Golden_Top.v
set_global_assignment -name VHDL_FILE lab1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[0]
set_location_assignment PIN_C10 -to bs_export[0]
set_location_assignment PIN_C11 -to bs_export[1]
set_location_assignment PIN_D12 -to bs_export[2]
set_location_assignment PIN_C12 -to bs_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds_export[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset_reset_n
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to bs_export[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[8]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to bs_export[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bs_export[9]
set_location_assignment PIN_B8 -to bs_export[10]
set_location_assignment PIN_A7 -to bs_export[11]
set_location_assignment PIN_A12 -to bs_export[4]
set_location_assignment PIN_B12 -to bs_export[5]
set_location_assignment PIN_A13 -to bs_export[6]
set_location_assignment PIN_A14 -to bs_export[7]
set_location_assignment PIN_B14 -to bs_export[8]
set_location_assignment PIN_F15 -to bs_export[9]
set_location_assignment PIN_A8 -to leds_export[0]
set_location_assignment PIN_A9 -to leds_export[1]
set_location_assignment PIN_A10 -to leds_export[2]
set_location_assignment PIN_B10 -to leds_export[3]
set_location_assignment PIN_D13 -to leds_export[4]
set_location_assignment PIN_C13 -to leds_export[5]
set_location_assignment PIN_E14 -to leds_export[6]
set_location_assignment PIN_D14 -to leds_export[7]
set_location_assignment PIN_A11 -to leds_export[8]
set_location_assignment PIN_B11 -to leds_export[9]
set_location_assignment PIN_F16 -to reset_reset_n
set_location_assignment PIN_P11 -to clk_clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top